Aplikacja finansowa WPF/MainWindow.xaml

<Window x:Class="Aplikacja_finansowa_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_finansowa_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="AmountTextBox" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="AddTransactionButton" Grid.Row="0" Grid.Column="1" Content="Dodaj transakcję" Click="AddTransactionButton_Click" />
        <Button x:Name="ShowBalanceButton" Grid.Row="1" Grid.Column="1" Content="Pokaż saldo" Click="ShowBalanceButton_Click" />
        <Label x:Name="BalanceLabel" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="ShowTransactionHistoryButton" Grid.Row="2" Grid.Column="1" Content="Pokaż historię transakcji" Click="ShowTransactionHistoryButton_Click" />
        <ListBox x:Name="TransactionsListBox" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
