Aplikacja finansowa WPF/MainWindow.xaml

<Window x:Class="Aplikacja_finansowa_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Open Transaction Window" Click="OpenTransactionWindow_Click" />
        <lvc:CartesianChart Grid.Column="1" Grid.Row="0" x:Name="FinanceChart" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="TimeFrameComboBox" SelectedIndex="0" SelectionChanged="TimeFrameComboBox_SelectionChanged">
            <ComboBoxItem Content="7 days"/>
            <ComboBoxItem Content="30 days"/>
            <ComboBoxItem Content="90 days"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
    </Grid>
</Window>